$stmt = $d->conn->prepare("select UserId from Member where Member.UName like :u");
        	$stmt->bindParam(':u', $[USERNAME HERE]);
        	$stmt->execute();
$s = $stmt->fetch(PDO::FETCH_ASSOC);

**This statement would allow us to also check that the recipient user exists as well when it returns an empty row
$stmt = $d->conn->prepare("select UserId from Member where Member.UName like :t");
        	$stmt->bindParam(':t', $[INSERT RECEIVER UName HERE]);
        	$stmt->execute();
$r = $stmt->fetch(PDO::FETCH_ASSOC);

$stmt = $d->conn->prepare("INSERT INTO `comp353`.`Message` (`Date`, `SenderId`, `ReceiverId`, `Content`) VALUES (now(), :s, :r, :c)")";
        	$stmt->bindParam(':s', $s);
        	$stmt->bindParam(':r', $r);
        	$stmt->bindParam(':c', $[Message Content]);
        	$stmt->execute();