Insert driver
$stmt = $d->conn->prepare("INSERT INTO `comp353`.`Member`(`UName`,`Password`,`FName`,`LName`,`Email`,`DOB`,`ReferrerID`,`Balance`,`Privilege`,`Phone`,`Permit`,`Insurance`)VALUES(:u,:p,:f,:l,:e,:d,:r,-50,3,:phone,:per,:i)");
        	$stmt->bindParam(':u', $username);
        	$stmt->bindParam(':p', $password);
        	$stmt->bindParam(':f', $first);
        	$stmt->bindParam(':l', $last);
        	$stmt->bindParam(':e', $email);
        	$stmt->bindParam(':d', $dob);
        	$stmt->bindParam(':r', $rusername);
        	$stmt->bindParam(':phone', $phone);
        	$stmt->bindParam(':per', $permit);
        	$stmt->bindParam(':i', $insurance);
        	$stmt->execute();





Insert user
$stmt = $d->conn->prepare("INSERT INTO `comp353`.`Member`(`UName`,`Password`,`FName`,`LName`,`Email`,`DOB`,`ReferrerID`,`Balance`,`Privilege`,`Phone`)VALUES(:u,:p,:f,:l,:e,:d,:r,-50,3,:phone)");
        	$stmt->bindParam(':u', $username);
        	$stmt->bindParam(':p', $password);
        	$stmt->bindParam(':f', $first);
        	$stmt->bindParam(':l', $last);
        	$stmt->bindParam(':e', $email);
        	$stmt->bindParam(':d', $dob);
        	$stmt->bindParam(':r', $rusername);
        	$stmt->bindParam(':phone', $phone);
        	$stmt->execute();